*
    box-sizing: border-box

h1,h2
    margin: 0
    padding: 0

body
    font-family: 'Roboto', sans-serif

.container
    max-width: 1200px
    margin: 0 auto

.input
    background: #FFFFFF
    color: #BFBFBF
    border: 1px solid #D9D9D9
    border-radius: 2px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    padding: 8px
    padding-left: 35px
    background-repeat: no-repeat
    background-position: left 11px center

.main
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)