.footer
    padding: 60px 0
    &__block
        display: flex
        align-items: center
        justify-content: space-between
    &__link
        display: inline-block
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #595959
        text-decoration: none
        &:not(:last-child)
            margin-right: 15px
    &__nav
        margin-left: 35px
        margin-right: auto

.social-links
    display: flex
    align-items: center
.social-link
        &:not(:last-child)
            margin-right: 21px 