.header
    padding-top: 44px
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center

.search-input
    background: #FFFFFF url(../img/home.svg) 10px center no-repeat
    border: 1px solid #D9D9D9
    border-radius: 2px
    height: 40px
    width: 690px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #BFBFBF
    padding-left: 32px
    padding-top: 5px

.buttons
    display: flex
    align-items: center
.button
    display: flex
    align-items: center
    padding: 8px 16px
    background: #FFFFFF
    border: 1px solid #D9D9D9
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    color: #595959
    font-size: 16px
    line-height: 24px
    &:not(:last-child)
        margin-right: 10px
    &-primary
        background: #1890FF
        color: #FFFFFF
        border: 1px solid #1890FF
    &-icon 
        margin-right: 6px