.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    display: none
    &__dialog
        max-width: 780px
        width: 95%
        background: #FFFFFF
        border-radius: 5px
        margin: auto
        padding: 40px 45px
    &-header
        display: flex
        justify-content: space-between
        margin-bottom: 45px
        &__title
            margin: 0
            font-weight: 700
            font-size: 36px
            line-height: 42px
            color: #000000
        &__close
            font-size: 36px
            border: none
            background-color: transparent
            cursor: pointer
    &-footer
        display: flex
        align-items: center
        justify-content: space-between
    &-body
        margin-bottom: 52px
    &-pricetag
        background: #262626
        border-radius: 5px
        color: #ffff
        padding: 15px 20px
        font-size: 20px
        line-height: 23px
        
.foods
    &__row
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding-bottom: 8px
        border-bottom: 1px solid #d9d9d9
        margin-bottom: 15px
    &__name
        font-weight: 400
        font-size: 18px
        line-height: 32px
        color: #000000
    &__price
        margin-left: auto
        margin-right: 47px
        font-weight: 700
        font-size: 20px
        line-height: 32px
    &__counter
        display: flex
        align-items: center
.counter-button
    background: #FFFFFF
    border: 1px solid #40A9FF
    border-radius: 2px
    width: 39px
    height: 32px
    font-size: 14px
    line-height: 22px
    color: #40A9FF
.counter
    font-size: 16px
    line-height: 24px
    margin-left: 10px
    margin-right: 10px

.footer-buttons
    display: flex
    align-items: center

.is-open
    display: flex