.promo
    &__wrapper
        background: #FFF1B8 url(../img/svetik.png) top right -200px no-repeat
        border-radius: 10px
        padding: 68px 70px
    &__title
        font-style: normal
        font-weight: 700
        font-size: 39px
        line-height: 46px
        color: #302C34
        
    &__subtitle
        font-weight: 400
        font-size: 24px
        line-height: 28px
        color: #302C34
        