.restaurants
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 44px
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 42px
        color: #000000
        

.input-search
    background-image: url(../img/lupa.svg)
    width: 306px


.cards
    display: flex
    flex-wrap: wrap
    align-items: flex-start    
    justify-content: space-between

.card
    background: #FFFFFF
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
    border-radius: 7px
    overflow: hidden
    margin-bottom: 30px
    flex-basis: 31%
    &-image
        width: 384px
        height: 250px
        object-fit: cover
    &__text
        padding-top: 20px
        padding-bottom: 35px
        padding-left: 23px
        padding-right: 23px
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        margin: 0
        font-weight: 700
        font-size: 24px
        line-height: 32px
        color: #000000
    &__tag
        padding: 1px 8px
        background: #262626
        border-radius: 2px
        font-weight: 400
        font-size: 12px
        line-height: 20px
        color: #FFFFFF
.rating
    display: flex
    align-items: center
    flex-wrap: wrap
    &__points
        margin-right: 26px
        font-weight: 700
        font-size: 18px
        line-height: 32px
        color: #FFC107
    &__price
        font-weight: 400
        font-size: 18px
        line-height: 32px
        color: #8C8C8C
        margin-right: 10px 
        &::after
            content: ''
            width: 5px
            height: 5px
            background-color: #8C8C8C
            border-radius: 50%
            display: inline-block
            vertical-align: middle
            margin-left: 10px
            position: relative
            top: -1px
    &__category
        font-weight: 400
        font-size: 18px
        line-height: 32px
        color: #8C8C8C
    &__img
        margin-right: 7px
    
        

        
        